spring.application.name=api

vapi.api.key=b91e19f0-2428-4d3a-a566-cee3e6183222
vapi.base.url=https://api.vapi.ai

retell.api.key=key_363ec3551bd2d458af28eabf8b3d
retell.base.url=https://api.retellai.com

# Disable all database auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
